# NotiSummary

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/mui/noti/noti/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/mui/noti/summary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/muilab/noti/summary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mui/noti/noti/: MainActivity.kt
app/src/main/java/edu/mui/noti/noti/database/room/: CurrentDrawerDao.kt  CurrentDrawerDatabase.kt
app/src/main/java/edu/mui/noti/noti/model/: CurrentDrawer.kt
app/src/main/java/edu/mui/noti/noti/service/: NotiItem.kt  NotiListenerService.kt
app/src/main/java/edu/mui/noti/noti/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/mui/noti/noti/util/: LogUtil.kt
app/src/main/java/edu/mui/noti/summary/: MainActivity.kt
app/src/main/java/edu/mui/noti/summary/database/room/: CurrentDrawerDao.kt  CurrentDrawerDatabase.kt
app/src/main/java/edu/mui/noti/summary/model/: CurrentDrawer.kt
app/src/main/java/edu/mui/noti/summary/service/: NotiItem.kt  NotiListenerService.kt
app/src/main/java/edu/mui/noti/summary/ui/common/: NotiCardUI.kt
app/src/main/java/edu/mui/noti/summary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/mui/noti/summary/util/: DatabaseInteractor.kt  LogUtil.kt
app/src/main/java/edu/mui/noti/summary/view/: BottomNavBar.kt  HomeScreen.kt  SettingsScreen.kt  SummaryCard.kt
app/src/main/java/edu/mui/noti/summary/viewModel/: SummaryViewModel.kt
app/src/main/java/org/muilab/noti/summary/: MainActivity.kt
app/src/main/java/org/muilab/noti/summary/database/firestore/: CollectionState.kt  DocumentState.kt  FirestoreCollection.kt  FirestoreDocument.kt
app/src/main/java/org/muilab/noti/summary/database/room/: APIKeyDao.kt  APIKeyDatabase.kt  CurrentDrawerDao.kt  CurrentDrawerDatabase.kt  DrawerDao.kt  DrawerDatabase.kt  InteractionDao.kt  InteractionDatabase.kt  PromptDao.kt  PromptDatabase.kt  ScheduleDao.kt  ScheduleDatabase.kt  UserActionDao.kt  UserActionDatabase.kt
app/src/main/java/org/muilab/noti/summary/model/: APIKeyEntity.kt  CurrentDrawer.kt  Interaction.kt  NotiUnit.kt  Prompt.kt  Schedule.kt  UserAction.kt  UserCredit.kt
app/src/main/java/org/muilab/noti/summary/receiver/: AlarmReceiver.kt  BootUpReceiver.kt
app/src/main/java/org/muilab/noti/summary/service/: NotiItem.kt  NotiListenerService.kt  NotiUnit.kt  ReScheduleService.kt  RecruitmentMessagingService.kt  SummaryService.kt
app/src/main/java/org/muilab/noti/summary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/muilab/noti/summary/util/: AlarmUtil.kt  DatabaseInteractor.kt  FirestoreUtil.kt  Log.kt  LogUtil.kt  NetworkUtil.kt  NotiUtil.kt
app/src/main/java/org/muilab/noti/summary/view/: BottomNavBar.kt  HomeScreen.kt  NotiDrawer.kt  SettingsScreen.kt  SummaryCard.kt
app/src/main/java/org/muilab/noti/summary/view/component/: NoPaddingAlertDialog.kt  UserInitComponents.kt
app/src/main/java/org/muilab/noti/summary/view/home/: HomeScreen.kt  NotiDrawer.kt  SummaryCard.kt
app/src/main/java/org/muilab/noti/summary/view/settings/: APIKeyScreen.kt  AboutScreen.kt  AppFilterScreen.kt  EmptyScreen.kt  FeedbackScreen.kt  MainSettingScreen.kt  NotiFilter.kt  NotiFilterScreen.kt  PrivacyScreen.kt  PromptScreen.kt  RecruitmentScreen.kt  SchedulerScreen.kt  SettingsScreen.kt
app/src/main/java/org/muilab/noti/summary/view/userInit/: AskPermission.kt  FilterNotify.kt  NetworkCheckDialog.kt  PersonalInformationScreen.kt  PrivacyPolicyDialog.kt
app/src/main/java/org/muilab/noti/summary/viewModel/: APIKeyViewModel.kt  PromptViewModel.kt  ScheduleViewModel.kt  SummaryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/edu/mui/noti/noti/: ExampleUnitTest.kt
app/src/test/java/edu/mui/noti/summary/: ExampleUnitTest.kt
app/src/test/java/org/muilab/noti/summary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
